; === Configuration file for vessel class *Universal Cars & Cargo for Orbiter* (UCGO) Car by Dansteph===
Module = UCGOCars
;
; Rescue duck, no wheels, VC and sea sound.

; GENERAL
;-------------------------------------------------------------
ImageBmp = Images\UniversalCars\carRescueBoat.bmp ;image of your car in ScnEditor.
SetCameraOffset = 0.36 -0.12 -1.311	; Driver's eyes point mesh local coordinate format= xx yy zz.

; MESH & ANIMATION
;-------------------------------------------------------------
CarMesheName	= RubberDuck2	; Car's mesh name must be located in "Meshes/UniversalCars" directory.
;CarVCMeshName	= RubberDuck	; Car virtual cockpit mesh must be located in "Meshes/UniversalCars" directory.

; CHARACTERISTICS
;-------------------------------------------------------------
EngineAlwaysOn	= 1			; Sometime one want engine always on. (fuel engine only)
MaxSpeed	= 6.0			; Max Speed in kilometers per hours.
EnginePower	= 10.0			; Engine power, make test to adjust.
EngineIsElectric= 0			; 1 if electric (no gears sound) 0 if normal (with gear sound).
BrakeForce	= 10.0			; Brake (slowdown force), make test to adjust.
LateralGrip	= 1.0			; Lateral grip, make test to adjust. Valid value from 5 to 80
PressurizedCabin= 0			; Set 1 if cabin is pressurized 0 if not.

; SOUND
;-------------------------------------------------------------
GearsNumber	= 1			; Number of gears this is only for sound and normal engine.
FreqIncPerGear	= 1200			; Frequency increase per gear (only for fuel engine) Default: 8000.
EngineSoundWav	= sea.wav		; Filename of engine sound, must be located in "Sound/UniversalCars" directory.
SkiddingSoundWav=   			; Filename of skidding sound, must be located in "Sound/UniversalCars" directory.
AirSpeedSoundWav= windSpeed1.wav	; Filename of airspeed sound, must be located in "Sound/UniversalCars" directory.
blinkerSoundWav	= 			; Filename of blinker sound, must be located in "Sound/UniversalCars" directory.
hornSoundWav	= sos.wav		; Filename of horn sound, must be located in "Sound/UniversalCars" directory.
StarterSoundWav	= 			; Filename of starter sound, must be located in "Sound/UniversalCars" directory.

; LIGHT 
;-------------------------------------------------------------
BrakeLightPos	= 0.0 -0.45 -0.912	; Brake light right position, left position is automaticly set from this.
BrakeLightScale	= 0			; Size of brake light, set to zero to disable brake light.

;UNIVERSAL MMU 
;-------------------------------------------------------------
SeatNumber	= 4			; Number of seats in cars (max 20, but not recommended even for bus).
CrewMeshGrpNbr1	= -1			; Mesh group number of crew 1, will be visible if crew >0, set to -1 if none.
CrewMeshGrpNbr2	= -1			; Mesh group number of crew 2, will be visible if crew >1, set to -1 if none.
CrewMeshGrpNbr3	= -1			; Mesh group number of crew 3, will be visible if crew >2, set to -1 if none.
CrewMeshGrpNbr4	= -1			; Mesh group number of crew 4, will be visible if crew >3, set to -1 if none.
CrewMeshGrpNbrVC1= -1			; Mesh group number of crew 1 for VC (see CrewMeshGrpNbr*).
CrewMeshGrpNbrVC2= -1			; Mesh group number of crew 2 for VC (see CrewMeshGrpNbr*).
CrewMeshGrpNbrVC3= -1			; Mesh group number of crew 3 for VC (see CrewMeshGrpNbr*).
CrewMeshGrpNbrVC4= -1			; Mesh group number of crew 4 for VC (see CrewMeshGrpNbr*).
ExitPosition1	= -2 0			; Position at which MMU will be placed when exit (X,Z in meters).
ExitPosition2	= 2.0 0			; Alternate position at which MMU will be placed when exit (leave empty for default).



