; === Configuration file for vessel YellowSubmarine ===
ClassName = YellowSubmarine
Module = Spacecraft4
EnableFocus = TRUE
EnableXPDR = TRUE
XPDR = 308
ImageBmp = Images\Vessels\YellowSubmarine\YellowSubmarine.bmp

BEGIN_DOCKLIST
0 -1.5 7.5   0 0 1   0 1 0   586
-2.7 -3 4.5   -1 0 0   0 1 0
END_DOCKLIST
