; === Configuration file for UCGO cargo ===
ucForceName	= N2/				; Force object name when cargo is released max 6 char.
Module 		= UCGODynamicCargo			; if this cargo can be unpacked or released as module
Mass 		= 200					; mass of content in kg
MeshName 	= UniversalCars/Apple			; Box mesh name (packed cargo)
UcDescription 	= Demolition charge 1Mt (UMmu trigger) 			; description
ucSpawnModule	= nuke_uc		; name of vessel config to spawn once cargo released.
ucSpawnDelay	= 0					; delay in seconds of module spawning after cargo release (max 600)
ucSpawnCondition= 3					; 0=Landed 1=Not landed 2=Always 3=unpack by UMmu

ImageBmp = Images\UniversalCars\crgUMmunuke.bmp ;image for scenery editor

; === NOTE ON UCGO Cargos ===
; This cargo demonstrate the ability of cargos to spawn active module
; once released, you can set a timer delay and/or determine condition of
; spawning. See doc in "Doc/UniversalCars".

; === MANDATORY NO NEED TO EDIT THIS BELOW ===
Size = 20.0	; size is 1.3 meter but this is to avoid LOD uggly switch
AlbedoRGB = 0.6 0.6 0.6
TouchdownPoints = 0.0 -0.005 3.0 -4.0 -0.005 -3.00 4.0 -0.005 -3.00
EditorCreate=true
EnableFocus = true   			; One of the rare case where one want focus available on cargo

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 0.6 -0.27  0 0 -1  0 1 0  UCGOCG
END_ATTACHMENT
