; === Configuration file for UCGO cargo ===
ucForceName	= N2/
;ucForceName	= cXPDR					; Force object name when cargo is released max 6 char.
Module 		= UCGODynamicCargo			; if this cargo can be unpacked by UMMU
Mass 		= 900					; mass of content in kg
MeshName 	= UniversalCars/ToonAnchor		; Box mesh name (packed cargo)
UcUnpackedMesh	= UniversalCars/UCGOCargBalise		; name of mesh once cargo unpacked by UMMU.
UcDescription 	= Landing XPDR beacon			; description or keyword if ressource (see below)
UcXPDRON	= 1					; if This cargo should have a transponder


ImageBmp = Images\UniversalCars\crgXpdr.bmp ;image for scenery editor

; === NOTE ON UCGO Cargos ===
; UCGO Cargos require only mesh and a config file, anyone can do more
; see doc in Doc\UniversalCars for a step by step help.


; === MANDATORY NO NEED TO EDIT THIS BELOW ===
Size = 20.0	; size is 1.3 meter but this is to avoid LOD uggly switch
AlbedoRGB = 0.6 0.6 0.6
TouchdownPoints = 0.0 0.1 1.0 -1.0 0.1 -1.0 1.0 0.1 -1.0
EditorCreate=true
EnableFocus = false


; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 1.0 0.70  0 0 1  0 1 0  UCGOCG
C 0.0 0.0 -0.6  0 0 -1  -1 0 0 EYELET
END_ATTACHMENT
